1	有机小番茄 500g
2	新鲜西蓝花 约400g
3	云南高原蓝莓 125g*2盒
4	应季青苹果 4个装
5	农家土鸡蛋 10枚装
6	新鲜胡萝卜 2根装
7	海南金煌芒果 2个
8	新鲜菠菜 300g
9	冷鲜五花肉 300g
10	德青源鲜鸡蛋 12枚
11	即食鸡胸肉 100g*3袋
12	蒙牛纯牛奶 250ml*16盒
13	科尔沁牛肉馅 250g
14	光明原味酸奶 180g*4杯
15	南京盐水鸭即食 300g
16	鹌鹑蛋 20枚装
17	新鲜虾仁 200g
18	里昂那火腿片 100g
19	三只松鼠夏威夷果 260g
20	奥利奥夹心饼干 388g
21	旺旺雪饼 400g
22	洽洽香瓜子 308g
23	良品铺子猪肉脯 200g
24	上好佳虾条 60g*6包
25	德芙巧克力 252g
26	日本豆乳威化饼干 108g
27	mixed 综合坚果 500g
28	韩国海苔 12包
29	金丝猴奶糖 200g
30	士力架花生巧克力 440g
31	金龙鱼一级大豆油 5L
32	海天金标生抽 500ml
33	五常大米 5kg
34	李锦记蚝油 510g
35	鲁花花生油 5S压榨 5L
36	千禾零添加酱油 500ml
37	恒顺香醋 500ml
38	福临门东北珍珠米 10kg
39	三全水饺 猪肉白菜 1kg
40	湾仔码头手工水饺 540g
41	海底捞自热火锅 麻辣牛肉 400g
42	思念猪肉灌汤水饺 450g
43	新疆阿克苏冰糖心苹果 4个
44	山东大葱 2根
45	荷兰土豆 2.5kg
46	云南高原土豆 2kg
47	甘肃定西土豆 3kg
48	东北糯玉米 5穗
49	有机红薯 1.5kg
50	新鲜莲藕 2节
51	香菇 300g
52	新鲜银耳 200g
53	紫甘蓝 1颗
54	娃娃菜 3棵
55	荷兰小黄瓜 6根
56	海南贵妃芒 3个
57	越南红心火龙果 2个
58	丹麦皇冠猪排 300g
59	澳洲进口牛腩 500g
60	圣迪乐村鸡蛋 30枚
61	荷斯坦纯牛奶 1L*2盒
62	大希地虾仁 200g*2袋
63	荷美尔培根 200g*2包
64	王致和腐乳 340g*2瓶
65	老干妈风味鸡油辣子 280g
66	北纬45°纯驼乳粉 300g
67	IFF天然香草精 60ml
68	可生食鲜鸡蛋 20枚
69	进口车达奶酪片 200g*2包
70	东北笨鸡蛋 20枚
71	鸡腿肉 500g
72	IFF黄油块 227g*2块
73	山姆Member
74	白色恋人白巧克力夹心饼干 12枚
75	Lindt瑞士莲黑巧克力 100g*2块
76	乐事大礼包 528g（薯片组合）
77	卫龙大面筋 65g*10包
78	溜溜梅话梅 100g*3袋
79	波力海苔 12包
80	雀巢脆脆鲨 216g（12根）
81	稻香村枣花酥 180g（3块）
82	金丝猴麦丽素 128g
83	好丽友蛋黄派 168g（6枚）
84	天喔煮瓜子 280g*2包
85	蒙都牛肉干 200g
86	来伊份鸭胗 200g
87	周黑鸭锁鲜装 300g
88	中粮福临门稻米油 5L
89	千禾有机糙米 2.5kg
90	海底捞麻辣香锅底料 200g*2包
91	恒顺香醋 500ml
92	老干妈风味豆豉油辣子 210g
93	古船标准粉 5kg
94	多力葵花籽油 5L
95	东北黑木耳 150g
96	紫菜干 40g*3包
97	海底捞牛油火锅底料 150g*2包
98	广州酒家利口福核桃包 360g（6个）
99	日清蒲烧鳗鱼 120g*2条
100	必品阁王饺子 玉米猪肉 600g
101	农心辛拉面 120g*5包
102	海底捞自热米饭 宫保鸡丁 300g
103	缸鸭狗速冻宁波汤圆 400g（24个）
104	安井奶黄包 240g（6个）
105	大希地披萨底胚 4片装
106	三全卡通包 260g（12个）
107	日清意面酱 190g*3包组合
108	眉州东坡卤香牛肉 200g
109	必品阁泡菜煎饼预拌粉 400g
110	湾仔码头上素小云吞 480g
111	白家陈记酸辣粉 262g*3桶
112	海底捞番茄火锅底料 200g*2包
113	元气森林无糖气泡水 480ml*6瓶
114	农夫山泉17.5° NFC橙汁 300ml*4瓶
115	雀巢咖啡醇香拿铁 268ml*6瓶
116	农夫山泉东方树叶茉莉花茶 500ml*6瓶
117	伊利安慕希希腊风味酸奶 205g*12盒
118	巴黎水气泡水 330ml*6瓶
119	百岁山矿泉水 570ml*24瓶
120	王老吉凉茶 310ml*12罐
121	乌龙茶饮料 500ml*6瓶
122	莫里斯蒂莫特椰子水 330ml*6瓶
123	旺仔牛奶 125ml*24盒
124	福佳白啤酒 330ml*6瓶
125	三顿半精品速溶咖啡 8颗装
126	喜茶轻感多肉葡萄气泡水 480ml*4瓶
127	五粮液52度浓香型 100ml
128	红富士苹果 1kg
129	突尼斯软籽石榴 500g
130	泰国金枕榴莲肉 300g
131	库尔勒香梨 1kg
132	泰国山竹 500g
133	国产牛油果 3个
134	红提葡萄 500g
135	云南蜜柚 1个
136	国产蓝莓 125g*2盒
137	大白菜 1棵
138	新鲜百合 3头
139	嫩莴笋 2根
140	新鲜枸杞芽 200g
141	铁棍山药 500g
142	新鲜毛豆 500g
143	温氏土鸡 1只约1.2kg
144	正大蟹味棒 200g*2包
145	大成姐妹花鸡翅中 500g
146	恒都肥牛卷 300g*2盒
147	凤祥鸡腿肉排 400g
148	新希望巴氏杀菌鲜牛奶 950ml
149	春雪鸡米花 400g
150	蒙牛特仑苏有机纯牛奶 250ml*12盒
151	得利斯德式烤肠 500g
152	天福号酱肘子 300g
153	乐事薯片原味 200g
154	徐福记沙琪玛 468g
155	盐津铺子辣条大礼包 608g
156	奥利奥巧克卷 146g
157	良品铺子坚果炒货礼盒 688g
158	有友泡椒凤爪 208g
159	旺旺仙贝 540g
160	卡乐比水果麦片 500g
161	桂格即食燕麦片 800g（2包）
162	百草味每日坚果礼盒 750g
163	东北长粒香米 5kg
164	李锦记蒸鱼豉油 410ml
165	六必居麻酱 450g
166	海底捞番茄火锅底料 200g*3包
167	草原红太阳麻酱火锅蘸料 160g*3袋
168	吉香居下饭酱 250g*2瓶
169	加多宝凉茶 310ml*12罐
170	丹丹郫县豆瓣酱 500g
171	十月稻田五常大米 5kg
172	必品阁王饺子 白菜猪肉 600g
173	三全儿童水饺 260g（12个）
174	广州酒家利口福叉烧包 300g（4个）
175	日清方便面 UFO炒面 132g*5包
176	农心辛拉面杯面 69g*5杯
177	满小饱肥汁米线 305g*3袋
178	空刻意面番茄肉酱 250g*2份
179	大希地黑椒牛排 130g*4片
180	必品阁泡菜 500g
181	农夫山泉饮用天然水 550ml*24瓶
182	怡宝纯净水 596ml*12瓶
183	康师傅冰红茶 500ml*6瓶
184	统一阿萨姆奶茶 500ml*6瓶
185	雪碧清爽柠檬味 500ml*6瓶
186	RIO锐澳微醺预调酒 330ml*3罐
187	百威啤酒 500ml*6罐
188	科罗娜啤酒 330ml*6瓶
189	星巴克VIA速溶咖啡 4条装
190	海南金煌芒果 2个
191	智利进口车厘子 500g
192	宁夏中卫硒砂瓜 1个约5kg
193	正宗阳山水蜜桃 4个
194	云南墨江紫米 1kg
195	鲜活大明虾 400g 约20只
196	亿滋奥利奥夹心饼干 388g（2包）
197	好丽友好友趣薯片 175g
198	海底捞零食大礼包 600g
199	三只松鼠夏威夷果礼盒 500g
200	王老吉润喉糖 32g*3盒
201	每日黑巧瑞士进口巧克力 300g
202	海底捞自热米饭 菌菇牛肉 310g
203	日清方便面 合味道海鲜风味 74g*6杯
204	必品阁玉米热狗 360g（9根）
205	大希地鸡块 400g
206	海底捞自热烧烤 280g
207	小肥羊清汤火锅底料 200g*2包
208	农心部队锅方便面 119g*5包
209	三全茴香小油条 300g
210	日清意面 奶油培根风味 207g*2份
211	海底捞菌汤火锅底料 200g*2包
212	白家陈记勾魂米线 282g*3桶
213	必品阁王饺子 猪肉大葱 600g
214	三全春卷 300g（20根）
215	湾仔码头水饺 鲜肉荠菜 540g
216	空刻意面 黑椒牛柳风味 270g*2份
