import fs from "fs";
import path from "path";

fs.copyFileSync("1_有机小番茄500g.jpg", "renamed/1.jpg"); // 有机小番茄 500g (168.6KB)
fs.copyFileSync("2_新鲜西蓝花约400g.jpg", "renamed/2.jpg"); // 新鲜西蓝花 约400g (309.0KB)
fs.copyFileSync("3_云南高原蓝莓125g2盒.jpg", "renamed/3.jpg"); // 云南高原蓝莓 125g*2盒 (26.4KB)
fs.copyFileSync("4_应季青苹果4个装.jpg", "renamed/4.jpg"); // 应季青苹果 4个装 (129.5KB)
fs.copyFileSync("5_农家土鸡蛋10枚装.jpg", "renamed/5.jpg"); // 农家土鸡蛋 10枚装 (292.7KB)
fs.copyFileSync("6_新鲜胡萝卜2根装.jpg", "renamed/6.jpg"); // 新鲜胡萝卜 2根装 (320.1KB)
fs.copyFileSync("7_海南金煌芒果2个.jpg", "renamed/7.jpg"); // 海南金煌芒果 2个 (196.0KB)
fs.copyFileSync("8_新鲜菠菜300g.jpg", "renamed/8.jpg"); // 新鲜菠菜 300g (333.7KB)
fs.copyFileSync("9_冷鲜五花肉300g.jpg", "renamed/9.jpg"); // 冷鲜五花肉 300g (236.5KB)
fs.copyFileSync("10_德青源鲜鸡蛋12枚.jpg", "renamed/10.jpg"); // 德青源鲜鸡蛋 12枚 (169.9KB)
fs.copyFileSync("11_即食鸡胸肉100g3袋.jpg", "renamed/11.jpg"); // 即食鸡胸肉 100g*3袋 (567.9KB)
fs.copyFileSync("12_蒙牛纯牛奶250ml16盒.jpg", "renamed/12.jpg"); // 蒙牛纯牛奶 250ml*16盒 (35.1KB)
fs.copyFileSync("13_科尔沁牛肉馅250g.jpg", "renamed/13.jpg"); // 科尔沁牛肉馅 250g (216.3KB)
fs.copyFileSync("14_光明原味酸奶180g4杯.jpg", "renamed/14.jpg"); // 光明原味酸奶 180g*4杯 (100.4KB)
fs.copyFileSync("15_南京盐水鸭即食300g.jpg", "renamed/15.jpg"); // 南京盐水鸭即食 300g (307.8KB)
fs.copyFileSync("16_鹌鹑蛋20枚装.jpg", "renamed/16.jpg"); // 鹌鹑蛋 20枚装 (162.1KB)
fs.copyFileSync("17_新鲜虾仁200g.jpg", "renamed/17.jpg"); // 新鲜虾仁 200g (77.6KB)
fs.copyFileSync("18_里昂那火腿片100g.jpg", "renamed/18.jpg"); // 里昂那火腿片 100g (54.1KB)
fs.copyFileSync("19_三只松鼠夏威夷果260g.jpg", "renamed/19.jpg"); // 三只松鼠夏威夷果 260g (45.1KB)
fs.copyFileSync("20_奥利奥夹心饼干388g.jpg", "renamed/20.jpg"); // 奥利奥夹心饼干 388g (511.1KB)
fs.copyFileSync("21_旺旺雪饼400g.jpg", "renamed/21.jpg"); // 旺旺雪饼 400g (53.7KB)
fs.copyFileSync("22_洽洽香瓜子308g.jpg", "renamed/22.jpg"); // 洽洽香瓜子 308g (774.8KB)
fs.copyFileSync("23_良品铺子猪肉脯200g.jpg", "renamed/23.jpg"); // 良品铺子猪肉脯 200g (543.1KB)
fs.copyFileSync("24_上好佳虾条60g6包.jpg", "renamed/24.jpg"); // 上好佳虾条 60g*6包 (72.8KB)
fs.copyFileSync("25_德芙巧克力252g.jpg", "renamed/25.jpg"); // 德芙巧克力 252g (194.3KB)
fs.copyFileSync("26_日本豆乳威化饼干108g.jpg", "renamed/26.jpg"); // 日本豆乳威化饼干 108g (63.9KB)
fs.copyFileSync("27_mixed综合坚果500g.jpg", "renamed/27.jpg"); // mixed 综合坚果 500g (60.7KB)
fs.copyFileSync("28_韩国海苔12包.jpg", "renamed/28.jpg"); // 韩国海苔 12包 (54.7KB)
fs.copyFileSync("29_金丝猴奶糖200g.jpg", "renamed/29.jpg"); // 金丝猴奶糖 200g (109.9KB)
fs.copyFileSync("30_士力架花生巧克力440g.jpg", "renamed/30.jpg"); // 士力架花生巧克力 440g (64.2KB)
fs.copyFileSync("31_金龙鱼一级大豆油5L.jpg", "renamed/31.jpg"); // 金龙鱼一级大豆油 5L (334.4KB)
fs.copyFileSync("32_海天金标生抽500ml.jpg", "renamed/32.jpg"); // 海天金标生抽 500ml (36.5KB)
fs.copyFileSync("33_五常大米5kg.jpg", "renamed/33.jpg"); // 五常大米 5kg (346.9KB)
fs.copyFileSync("34_李锦记蚝油510g.jpg", "renamed/34.jpg"); // 李锦记蚝油 510g (29.7KB)
fs.copyFileSync("35_鲁花花生油5S压榨5L.jpg", "renamed/35.jpg"); // 鲁花花生油 5S压榨 5L (282.7KB)
fs.copyFileSync("36_千禾零添加酱油500ml.jpg", "renamed/36.jpg"); // 千禾零添加酱油 500ml (206.1KB)
fs.copyFileSync("37_恒顺香醋500ml.jpg", "renamed/37.jpg"); // 恒顺香醋 500ml (427.2KB)
fs.copyFileSync("38_福临门东北珍珠米10kg.jpg", "renamed/38.jpg"); // 福临门东北珍珠米 10kg (172.1KB)
fs.copyFileSync("39_三全水饺猪肉白菜1kg.jpg", "renamed/39.jpg"); // 三全水饺 猪肉白菜 1kg (118.5KB)
fs.copyFileSync("40_湾仔码头手工水饺540g.jpg", "renamed/40.jpg"); // 湾仔码头手工水饺 540g (3437.0KB)
fs.copyFileSync("41_海底捞自热火锅麻辣牛肉400g.jpg", "renamed/41.jpg"); // 海底捞自热火锅 麻辣牛肉 400g (105.3KB)
fs.copyFileSync("42_思念猪肉灌汤水饺450g.jpg", "renamed/42.jpg"); // 思念猪肉灌汤水饺 450g (163.7KB)
fs.copyFileSync("43_新疆阿克苏冰糖心苹果4个.jpg", "renamed/43.jpg"); // 新疆阿克苏冰糖心苹果 4个 (323.2KB)
fs.copyFileSync("44_山东大葱2根.jpg", "renamed/44.jpg"); // 山东大葱 2根 (167.3KB)
fs.copyFileSync("45_荷兰土豆25kg.jpg", "renamed/45.jpg"); // 荷兰土豆 2.5kg (141.9KB)
fs.copyFileSync("46_云南高原土豆2kg.jpg", "renamed/46.jpg"); // 云南高原土豆 2kg (287.9KB)
fs.copyFileSync("47_甘肃定西土豆3kg.jpg", "renamed/47.jpg"); // 甘肃定西土豆 3kg (259.4KB)
fs.copyFileSync("48_东北糯玉米5穗.jpg", "renamed/48.jpg"); // 东北糯玉米 5穗 (225.3KB)
fs.copyFileSync("49_有机红薯15kg.jpg", "renamed/49.jpg"); // 有机红薯 1.5kg (116.4KB)
fs.copyFileSync("50_新鲜莲藕2节.jpg", "renamed/50.jpg"); // 新鲜莲藕 2节 (248.7KB)
fs.copyFileSync("51_香菇300g.jpg", "renamed/51.jpg"); // 香菇 300g (189.3KB)
fs.copyFileSync("52_新鲜银耳200g.jpg", "renamed/52.jpg"); // 新鲜银耳 200g (192.0KB)
fs.copyFileSync("53_紫甘蓝1颗.jpg", "renamed/53.jpg"); // 紫甘蓝 1颗 (251.4KB)
fs.copyFileSync("54_娃娃菜3棵.jpg", "renamed/54.jpg"); // 娃娃菜 3棵 (114.8KB)
fs.copyFileSync("55_荷兰小黄瓜6根.jpg", "renamed/55.jpg"); // 荷兰小黄瓜 6根 (232.3KB)
fs.copyFileSync("56_海南贵妃芒3个.jpg", "renamed/56.jpg"); // 海南贵妃芒 3个 (225.3KB)
fs.copyFileSync("57_越南红心火龙果2个.jpg", "renamed/57.jpg"); // 越南红心火龙果 2个 (326.0KB)
fs.copyFileSync("58_丹麦皇冠猪排300g.jpg", "renamed/58.jpg"); // 丹麦皇冠猪排 300g (283.6KB)
fs.copyFileSync("59_澳洲进口牛腩500g.jpg", "renamed/59.jpg"); // 澳洲进口牛腩 500g (218.7KB)
fs.copyFileSync("60_圣迪乐村鸡蛋30枚.jpg", "renamed/60.jpg"); // 圣迪乐村鸡蛋 30枚 (166.3KB)
fs.copyFileSync("61_荷斯坦纯牛奶1L2盒.jpg", "renamed/61.jpg"); // 荷斯坦纯牛奶 1L*2盒 (139.5KB)
fs.copyFileSync("62_大希地虾仁200g2袋.jpg", "renamed/62.jpg"); // 大希地虾仁 200g*2袋 (114.3KB)
fs.copyFileSync("63_荷美尔培根200g2包.jpg", "renamed/63.jpg"); // 荷美尔培根 200g*2包 (276.7KB)
fs.copyFileSync("64_王致和腐乳340g2瓶.jpg", "renamed/64.jpg"); // 王致和腐乳 340g*2瓶 (164.8KB)
fs.copyFileSync("65_老干妈风味鸡油辣子280g.jpg", "renamed/65.jpg"); // 老干妈风味鸡油辣子 280g (110.3KB)
fs.copyFileSync("66_北纬45°纯驼乳粉300g.jpg", "renamed/66.jpg"); // 北纬45°纯驼乳粉 300g (124.9KB)
fs.copyFileSync("67_IFF天然香草精60ml.jpg", "renamed/67.jpg"); // IFF天然香草精 60ml (143.3KB)
fs.copyFileSync("68_可生食鲜鸡蛋20枚.jpg", "renamed/68.jpg"); // 可生食鲜鸡蛋 20枚 (158.7KB)
fs.copyFileSync("69_进口车达奶酪片200g2包.jpg", "renamed/69.jpg"); // 进口车达奶酪片 200g*2包 (93.4KB)
fs.copyFileSync("70_东北笨鸡蛋20枚.jpg", "renamed/70.jpg"); // 东北笨鸡蛋 20枚 (199.9KB)
fs.copyFileSync("71_鸡腿肉500g.jpg", "renamed/71.jpg"); // 鸡腿肉 500g (203.6KB)
fs.copyFileSync("72_IFF黄油块227g2块.jpg", "renamed/72.jpg"); // IFF黄油块 227g*2块 (1190.1KB)
fs.copyFileSync("73_山姆MembersMark坚果礼盒1130g.jpg", "renamed/73.jpg"); // 山姆Member (245.1KB)
fs.copyFileSync("74_白色恋人白巧克力夹心饼干12枚.jpg", "renamed/74.jpg"); // 白色恋人白巧克力夹心饼干 12枚 (347.0KB)
fs.copyFileSync("75_Lindt瑞士莲黑巧克力100g2块.jpg", "renamed/75.jpg"); // Lindt瑞士莲黑巧克力 100g*2块 (72.6KB)
fs.copyFileSync("76_乐事大礼包528g薯片组合.jpg", "renamed/76.jpg"); // 乐事大礼包 528g（薯片组合） (612.0KB)
fs.copyFileSync("77_卫龙大面筋65g10包.jpg", "renamed/77.jpg"); // 卫龙大面筋 65g*10包 (54.9KB)
fs.copyFileSync("78_溜溜梅话梅100g3袋.jpg", "renamed/78.jpg"); // 溜溜梅话梅 100g*3袋 (243.0KB)
fs.copyFileSync("79_波力海苔12包.jpg", "renamed/79.jpg"); // 波力海苔 12包 (211.7KB)
fs.copyFileSync("80_雀巢脆脆鲨216g12根.jpg", "renamed/80.jpg"); // 雀巢脆脆鲨 216g（12根） (106.3KB)
fs.copyFileSync("81_稻香村枣花酥180g3块.jpg", "renamed/81.jpg"); // 稻香村枣花酥 180g（3块） (91.7KB)
fs.copyFileSync("82_金丝猴麦丽素128g.jpg", "renamed/82.jpg"); // 金丝猴麦丽素 128g (169.0KB)
fs.copyFileSync("83_好丽友蛋黄派168g6枚.jpg", "renamed/83.jpg"); // 好丽友蛋黄派 168g（6枚） (78.4KB)
fs.copyFileSync("84_天喔煮瓜子280g2包.jpg", "renamed/84.jpg"); // 天喔煮瓜子 280g*2包 (695.2KB)
fs.copyFileSync("85_蒙都牛肉干200g.jpg", "renamed/85.jpg"); // 蒙都牛肉干 200g (157.1KB)
fs.copyFileSync("86_来伊份鸭胗200g.jpg", "renamed/86.jpg"); // 来伊份鸭胗 200g (233.8KB)
fs.copyFileSync("87_周黑鸭锁鲜装300g.jpg", "renamed/87.jpg"); // 周黑鸭锁鲜装 300g (322.8KB)
fs.copyFileSync("88_中粮福临门稻米油5L.jpg", "renamed/88.jpg"); // 中粮福临门稻米油 5L (236.5KB)
fs.copyFileSync("89_千禾有机糙米25kg.jpg", "renamed/89.jpg"); // 千禾有机糙米 2.5kg (206.8KB)
fs.copyFileSync("90_海底捞麻辣香锅底料200g2包.jpg", "renamed/90.jpg"); // 海底捞麻辣香锅底料 200g*2包 (91.1KB)
fs.copyFileSync("91_恒顺香醋500ml.jpg", "renamed/91.jpg"); // 恒顺香醋 500ml (81.1KB)
fs.copyFileSync("92_老干妈风味豆豉油辣子210g.jpg", "renamed/92.jpg"); // 老干妈风味豆豉油辣子 210g (238.9KB)
fs.copyFileSync("93_古船标准粉5kg.jpg", "renamed/93.jpg"); // 古船标准粉 5kg (274.6KB)
fs.copyFileSync("94_多力葵花籽油5L.jpg", "renamed/94.jpg"); // 多力葵花籽油 5L (119.4KB)
fs.copyFileSync("95_东北黑木耳150g.jpg", "renamed/95.jpg"); // 东北黑木耳 150g (180.4KB)
fs.copyFileSync("96_紫菜干40g3包.jpg", "renamed/96.jpg"); // 紫菜干 40g*3包 (201.4KB)
fs.copyFileSync("97_海底捞牛油火锅底料150g2包.jpg", "renamed/97.jpg"); // 海底捞牛油火锅底料 150g*2包 (77.6KB)
fs.copyFileSync("98_广州酒家利口福核桃包360g6个.jpg", "renamed/98.jpg"); // 广州酒家利口福核桃包 360g（6个） (225.2KB)
fs.copyFileSync("99_日清蒲烧鳗鱼120g2条.jpg", "renamed/99.jpg"); // 日清蒲烧鳗鱼 120g*2条 (251.2KB)
fs.copyFileSync("100_必品阁王饺子玉米猪肉600g.jpg", "renamed/100.jpg"); // 必品阁王饺子 玉米猪肉 600g (230.6KB)
fs.copyFileSync("101_农心辛拉面120g5包.jpg", "renamed/101.jpg"); // 农心辛拉面 120g*5包 (603.7KB)
fs.copyFileSync("102_海底捞自热米饭宫保鸡丁300g.jpg", "renamed/102.jpg"); // 海底捞自热米饭 宫保鸡丁 300g (305.6KB)
fs.copyFileSync("103_缸鸭狗速冻宁波汤圆400g24个.jpg", "renamed/103.jpg"); // 缸鸭狗速冻宁波汤圆 400g（24个） (554.5KB)
fs.copyFileSync("104_安井奶黄包240g6个.jpg", "renamed/104.jpg"); // 安井奶黄包 240g（6个） (203.6KB)
fs.copyFileSync("105_大希地披萨底胚4片装.jpg", "renamed/105.jpg"); // 大希地披萨底胚 4片装 (331.8KB)
fs.copyFileSync("106_三全卡通包260g12个.jpg", "renamed/106.jpg"); // 三全卡通包 260g（12个） (831.4KB)
fs.copyFileSync("107_日清意面酱190g3包组合.jpg", "renamed/107.jpg"); // 日清意面酱 190g*3包组合 (878.0KB)
fs.copyFileSync("108_眉州东坡卤香牛肉200g.jpg", "renamed/108.jpg"); // 眉州东坡卤香牛肉 200g (343.4KB)
fs.copyFileSync("109_必品阁泡菜煎饼预拌粉400g.jpg", "renamed/109.jpg"); // 必品阁泡菜煎饼预拌粉 400g (259.9KB)
fs.copyFileSync("110_湾仔码头上素小云吞480g.jpg", "renamed/110.jpg"); // 湾仔码头上素小云吞 480g (322.5KB)
fs.copyFileSync("111_白家陈记酸辣粉262g3桶.jpg", "renamed/111.jpg"); // 白家陈记酸辣粉 262g*3桶 (77.6KB)
fs.copyFileSync("112_海底捞番茄火锅底料200g2包.jpg", "renamed/112.jpg"); // 海底捞番茄火锅底料 200g*2包 (228.8KB)
fs.copyFileSync("113_元气森林无糖气泡水480ml6瓶.jpg", "renamed/113.jpg"); // 元气森林无糖气泡水 480ml*6瓶 (1017.5KB)
fs.copyFileSync("114_农夫山泉175°NFC橙汁300ml4瓶.jpg", "renamed/114.jpg"); // 农夫山泉17.5° NFC橙汁 300ml*4瓶 (53.7KB)
fs.copyFileSync("115_雀巢咖啡醇香拿铁268ml6瓶.jpg", "renamed/115.jpg"); // 雀巢咖啡醇香拿铁 268ml*6瓶 (98.1KB)
fs.copyFileSync("116_农夫山泉东方树叶茉莉花茶500ml6瓶.jpg", "renamed/116.jpg"); // 农夫山泉东方树叶茉莉花茶 500ml*6瓶 (110.3KB)
fs.copyFileSync("117_伊利安慕希希腊风味酸奶205g12盒.jpg", "renamed/117.jpg"); // 伊利安慕希希腊风味酸奶 205g*12盒 (137.9KB)
fs.copyFileSync("118_巴黎水气泡水330ml6瓶.jpg", "renamed/118.jpg"); // 巴黎水气泡水 330ml*6瓶 (242.0KB)
fs.copyFileSync("119_百岁山矿泉水570ml24瓶.jpg", "renamed/119.jpg"); // 百岁山矿泉水 570ml*24瓶 (225.3KB)
fs.copyFileSync("120_王老吉凉茶310ml12罐.jpg", "renamed/120.jpg"); // 王老吉凉茶 310ml*12罐 (409.6KB)
fs.copyFileSync("121_乌龙茶饮料500ml6瓶.jpg", "renamed/121.jpg"); // 乌龙茶饮料 500ml*6瓶 (39.9KB)
fs.copyFileSync("122_莫里斯蒂莫特椰子水330ml6瓶.jpg", "renamed/122.jpg"); // 莫里斯蒂莫特椰子水 330ml*6瓶 (718.0KB)
fs.copyFileSync("123_旺仔牛奶125ml24盒.jpg", "renamed/123.jpg"); // 旺仔牛奶 125ml*24盒 (103.0KB)
fs.copyFileSync("124_福佳白啤酒330ml6瓶.jpg", "renamed/124.jpg"); // 福佳白啤酒 330ml*6瓶 (90.7KB)
fs.copyFileSync("125_三顿半精品速溶咖啡8颗装.jpg", "renamed/125.jpg"); // 三顿半精品速溶咖啡 8颗装 (117.3KB)
fs.copyFileSync("126_喜茶轻感多肉葡萄气泡水480ml4瓶.jpg", "renamed/126.jpg"); // 喜茶轻感多肉葡萄气泡水 480ml*4瓶 (349.7KB)
fs.copyFileSync("127_五粮液52度浓香型100ml.jpg", "renamed/127.jpg"); // 五粮液52度浓香型 100ml (197.8KB)
fs.copyFileSync("128_红富士苹果1kg.jpg", "renamed/128.jpg"); // 红富士苹果 1kg (202.6KB)
fs.copyFileSync("129_突尼斯软籽石榴500g.jpg", "renamed/129.jpg"); // 突尼斯软籽石榴 500g (335.8KB)
fs.copyFileSync("130_泰国金枕榴莲肉300g.jpg", "renamed/130.jpg"); // 泰国金枕榴莲肉 300g (250.7KB)
fs.copyFileSync("131_库尔勒香梨1kg.jpg", "renamed/131.jpg"); // 库尔勒香梨 1kg (150.4KB)
fs.copyFileSync("132_泰国山竹500g.jpg", "renamed/132.jpg"); // 泰国山竹 500g (165.9KB)
fs.copyFileSync("133_国产牛油果3个.jpg", "renamed/133.jpg"); // 国产牛油果 3个 (234.8KB)
fs.copyFileSync("134_红提葡萄500g.jpg", "renamed/134.jpg"); // 红提葡萄 500g (284.3KB)
fs.copyFileSync("135_云南蜜柚1个.jpg", "renamed/135.jpg"); // 云南蜜柚 1个 (201.6KB)
fs.copyFileSync("136_国产蓝莓125g2盒.jpg", "renamed/136.jpg"); // 国产蓝莓 125g*2盒 (719.2KB)
fs.copyFileSync("137_大白菜1棵.jpg", "renamed/137.jpg"); // 大白菜 1棵 (316.4KB)
fs.copyFileSync("138_新鲜百合3头.jpg", "renamed/138.jpg"); // 新鲜百合 3头 (192.3KB)
fs.copyFileSync("139_嫩莴笋2根.jpg", "renamed/139.jpg"); // 嫩莴笋 2根 (367.4KB)
fs.copyFileSync("140_新鲜枸杞芽200g.jpg", "renamed/140.jpg"); // 新鲜枸杞芽 200g (305.0KB)
fs.copyFileSync("141_铁棍山药500g.jpg", "renamed/141.jpg"); // 铁棍山药 500g (203.2KB)
fs.copyFileSync("142_新鲜毛豆500g.jpg", "renamed/142.jpg"); // 新鲜毛豆 500g (202.1KB)
fs.copyFileSync("143_温氏土鸡1只约12kg.jpg", "renamed/143.jpg"); // 温氏土鸡 1只约1.2kg (81.5KB)
fs.copyFileSync("144_正大蟹味棒200g2包.jpg", "renamed/144.jpg"); // 正大蟹味棒 200g*2包 (215.8KB)
fs.copyFileSync("145_大成姐妹花鸡翅中500g.jpg", "renamed/145.jpg"); // 大成姐妹花鸡翅中 500g (212.4KB)
fs.copyFileSync("146_恒都肥牛卷300g2盒.jpg", "renamed/146.jpg"); // 恒都肥牛卷 300g*2盒 (50.4KB)
fs.copyFileSync("147_凤祥鸡腿肉排400g.jpg", "renamed/147.jpg"); // 凤祥鸡腿肉排 400g (330.1KB)
fs.copyFileSync("148_新希望巴氏杀菌鲜牛奶950ml.jpg", "renamed/148.jpg"); // 新希望巴氏杀菌鲜牛奶 950ml (143.3KB)
fs.copyFileSync("149_春雪鸡米花400g.jpg", "renamed/149.jpg"); // 春雪鸡米花 400g (270.3KB)
fs.copyFileSync("150_蒙牛特仑苏有机纯牛奶250ml12盒.jpg", "renamed/150.jpg"); // 蒙牛特仑苏有机纯牛奶 250ml*12盒 (71.2KB)
fs.copyFileSync("151_得利斯德式烤肠500g.jpg", "renamed/151.jpg"); // 得利斯德式烤肠 500g (195.7KB)
fs.copyFileSync("152_天福号酱肘子300g.jpg", "renamed/152.jpg"); // 天福号酱肘子 300g (185.2KB)
fs.copyFileSync("153_乐事薯片原味200g.jpg", "renamed/153.jpg"); // 乐事薯片原味 200g (287.9KB)
fs.copyFileSync("154_徐福记沙琪玛468g.jpg", "renamed/154.jpg"); // 徐福记沙琪玛 468g (257.8KB)
fs.copyFileSync("155_盐津铺子辣条大礼包608g.jpg", "renamed/155.jpg"); // 盐津铺子辣条大礼包 608g (482.7KB)
fs.copyFileSync("156_奥利奥巧克卷146g.jpg", "renamed/156.jpg"); // 奥利奥巧克卷 146g (231.0KB)
fs.copyFileSync("157_良品铺子坚果炒货礼盒688g.jpg", "renamed/157.jpg"); // 良品铺子坚果炒货礼盒 688g (253.8KB)
fs.copyFileSync("158_有友泡椒凤爪208g.jpg", "renamed/158.jpg"); // 有友泡椒凤爪 208g (251.8KB)
fs.copyFileSync("159_旺旺仙贝540g.jpg", "renamed/159.jpg"); // 旺旺仙贝 540g (243.0KB)
fs.copyFileSync("160_卡乐比水果麦片500g.jpg", "renamed/160.jpg"); // 卡乐比水果麦片 500g (181.5KB)
fs.copyFileSync("161_桂格即食燕麦片800g2包.jpg", "renamed/161.jpg"); // 桂格即食燕麦片 800g（2包） (126.5KB)
fs.copyFileSync("162_百草味每日坚果礼盒750g.jpg", "renamed/162.jpg"); // 百草味每日坚果礼盒 750g (200.0KB)
fs.copyFileSync("163_东北长粒香米5kg.jpg", "renamed/163.jpg"); // 东北长粒香米 5kg (229.1KB)
fs.copyFileSync("164_李锦记蒸鱼豉油410ml.jpg", "renamed/164.jpg"); // 李锦记蒸鱼豉油 410ml (97.4KB)
fs.copyFileSync("165_六必居麻酱450g.jpg", "renamed/165.jpg"); // 六必居麻酱 450g (256.8KB)
fs.copyFileSync("166_海底捞番茄火锅底料200g3包.jpg", "renamed/166.jpg"); // 海底捞番茄火锅底料 200g*3包 (161.0KB)
fs.copyFileSync("167_草原红太阳麻酱火锅蘸料160g3袋.jpg", "renamed/167.jpg"); // 草原红太阳麻酱火锅蘸料 160g*3袋 (238.9KB)
fs.copyFileSync("168_吉香居下饭酱250g2瓶.jpg", "renamed/168.jpg"); // 吉香居下饭酱 250g*2瓶 (166.1KB)
fs.copyFileSync("169_加多宝凉茶310ml12罐.jpg", "renamed/169.jpg"); // 加多宝凉茶 310ml*12罐 (130.8KB)
fs.copyFileSync("170_丹丹郫县豆瓣酱500g.jpg", "renamed/170.jpg"); // 丹丹郫县豆瓣酱 500g (283.7KB)
fs.copyFileSync("171_十月稻田五常大米5kg.jpg", "renamed/171.jpg"); // 十月稻田五常大米 5kg (217.6KB)
fs.copyFileSync("172_必品阁王饺子白菜猪肉600g.jpg", "renamed/172.jpg"); // 必品阁王饺子 白菜猪肉 600g (208.9KB)
fs.copyFileSync("173_三全儿童水饺260g12个.jpg", "renamed/173.jpg"); // 三全儿童水饺 260g（12个） (83.4KB)
fs.copyFileSync("174_广州酒家利口福叉烧包300g4个.jpg", "renamed/174.jpg"); // 广州酒家利口福叉烧包 300g（4个） (225.2KB)
fs.copyFileSync("175_日清方便面UFO炒面132g5包.jpg", "renamed/175.jpg"); // 日清方便面 UFO炒面 132g*5包 (268.6KB)
fs.copyFileSync("176_农心辛拉面杯面69g5杯.jpg", "renamed/176.jpg"); // 农心辛拉面杯面 69g*5杯 (91.5KB)
fs.copyFileSync("177_满小饱肥汁米线305g3袋.jpg", "renamed/177.jpg"); // 满小饱肥汁米线 305g*3袋 (185.5KB)
fs.copyFileSync("178_空刻意面番茄肉酱250g2份.jpg", "renamed/178.jpg"); // 空刻意面番茄肉酱 250g*2份 (729.0KB)
fs.copyFileSync("179_大希地黑椒牛排130g4片.jpg", "renamed/179.jpg"); // 大希地黑椒牛排 130g*4片 (283.8KB)
fs.copyFileSync("180_必品阁泡菜500g.jpg", "renamed/180.jpg"); // 必品阁泡菜 500g (250.4KB)
fs.copyFileSync("181_农夫山泉饮用天然水550ml24瓶.jpg", "renamed/181.jpg"); // 农夫山泉饮用天然水 550ml*24瓶 (23.5KB)
fs.copyFileSync("182_怡宝纯净水596ml12瓶.jpg", "renamed/182.jpg"); // 怡宝纯净水 596ml*12瓶 (32.9KB)
fs.copyFileSync("183_康师傅冰红茶500ml6瓶.jpg", "renamed/183.jpg"); // 康师傅冰红茶 500ml*6瓶 (259.3KB)
fs.copyFileSync("184_统一阿萨姆奶茶500ml6瓶.jpg", "renamed/184.jpg"); // 统一阿萨姆奶茶 500ml*6瓶 (79.3KB)
fs.copyFileSync("185_雪碧清爽柠檬味500ml6瓶.jpg", "renamed/185.jpg"); // 雪碧清爽柠檬味 500ml*6瓶 (51.3KB)
fs.copyFileSync("186_RIO锐澳微醺预调酒330ml3罐.jpg", "renamed/186.jpg"); // RIO锐澳微醺预调酒 330ml*3罐 (184.2KB)
fs.copyFileSync("187_百威啤酒500ml6罐.jpg", "renamed/187.jpg"); // 百威啤酒 500ml*6罐 (81.3KB)
fs.copyFileSync("188_科罗娜啤酒330ml6瓶.jpg", "renamed/188.jpg"); // 科罗娜啤酒 330ml*6瓶 (820.1KB)
fs.copyFileSync("189_星巴克VIA速溶咖啡4条装.jpg", "renamed/189.jpg"); // 星巴克VIA速溶咖啡 4条装 (221.2KB)
fs.copyFileSync("190_海南金煌芒果2个.jpg", "renamed/190.jpg"); // 海南金煌芒果 2个 (247.9KB)
fs.copyFileSync("191_智利进口车厘子500g.jpg", "renamed/191.jpg"); // 智利进口车厘子 500g (355.6KB)
fs.copyFileSync("192_宁夏中卫硒砂瓜1个约5kg.jpg", "renamed/192.jpg"); // 宁夏中卫硒砂瓜 1个约5kg (396.6KB)
fs.copyFileSync("193_正宗阳山水蜜桃4个.jpg", "renamed/193.jpg"); // 正宗阳山水蜜桃 4个 (242.6KB)
fs.copyFileSync("194_云南墨江紫米1kg.jpg", "renamed/194.jpg"); // 云南墨江紫米 1kg (181.4KB)
fs.copyFileSync("195_鲜活大明虾400g约20只.jpg", "renamed/195.jpg"); // 鲜活大明虾 400g 约20只 (295.2KB)
fs.copyFileSync("196_亿滋奥利奥夹心饼干388g2包.jpg", "renamed/196.jpg"); // 亿滋奥利奥夹心饼干 388g（2包） (133.9KB)
fs.copyFileSync("197_好丽友好友趣薯片175g.jpg", "renamed/197.jpg"); // 好丽友好友趣薯片 175g (419.8KB)
fs.copyFileSync("198_海底捞零食大礼包600g.jpg", "renamed/198.jpg"); // 海底捞零食大礼包 600g (268.6KB)
fs.copyFileSync("199_三只松鼠夏威夷果礼盒500g.jpg", "renamed/199.jpg"); // 三只松鼠夏威夷果礼盒 500g (418.5KB)
fs.copyFileSync("200_王老吉润喉糖32g3盒.jpg", "renamed/200.jpg"); // 王老吉润喉糖 32g*3盒 (52.8KB)
fs.copyFileSync("201_每日黑巧瑞士进口巧克力300g.jpg", "renamed/201.jpg"); // 每日黑巧瑞士进口巧克力 300g (193.8KB)
fs.copyFileSync("202_海底捞自热米饭菌菇牛肉310g.jpg", "renamed/202.jpg"); // 海底捞自热米饭 菌菇牛肉 310g (293.6KB)
fs.copyFileSync("203_日清方便面合味道海鲜风味74g6杯.jpg", "renamed/203.jpg"); // 日清方便面 合味道海鲜风味 74g*6杯 (212.5KB)
fs.copyFileSync("204_必品阁玉米热狗360g9根.jpg", "renamed/204.jpg"); // 必品阁玉米热狗 360g（9根） (190.9KB)
fs.copyFileSync("205_大希地鸡块400g.jpg", "renamed/205.jpg"); // 大希地鸡块 400g (302.9KB)
fs.copyFileSync("206_海底捞自热烧烤280g.jpg", "renamed/206.jpg"); // 海底捞自热烧烤 280g (364.9KB)
fs.copyFileSync("207_小肥羊清汤火锅底料200g2包.jpg", "renamed/207.jpg"); // 小肥羊清汤火锅底料 200g*2包 (176.4KB)
fs.copyFileSync("208_农心部队锅方便面119g5包.jpg", "renamed/208.jpg"); // 农心部队锅方便面 119g*5包 (113.6KB)
fs.copyFileSync("209_三全茴香小油条300g.jpg", "renamed/209.jpg"); // 三全茴香小油条 300g (215.2KB)
fs.copyFileSync("210_日清意面奶油培根风味207g2份.jpg", "renamed/210.jpg"); // 日清意面 奶油培根风味 207g*2份 (878.0KB)
fs.copyFileSync("211_海底捞菌汤火锅底料200g2包.jpg", "renamed/211.jpg"); // 海底捞菌汤火锅底料 200g*2包 (219.4KB)
fs.copyFileSync("212_白家陈记勾魂米线282g3桶.jpg", "renamed/212.jpg"); // 白家陈记勾魂米线 282g*3桶 (104.0KB)
fs.copyFileSync("213_必品阁王饺子猪肉大葱600g.jpg", "renamed/213.jpg"); // 必品阁王饺子 猪肉大葱 600g (275.4KB)
fs.copyFileSync("214_三全春卷300g20根.jpg", "renamed/214.jpg"); // 三全春卷 300g（20根） (57.3KB)
fs.copyFileSync("215_湾仔码头水饺鲜肉荠菜540g.jpg", "renamed/215.jpg"); // 湾仔码头水饺 鲜肉荠菜 540g (227.0KB)
fs.copyFileSync("216_空刻意面黑椒牛柳风味270g2份.jpg", "renamed/216.jpg"); // 空刻意面 黑椒牛柳风味 270g*2份 (572.9KB)